# resilience

./: docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/victor/training/resilience/: ClientApp.java  IdempotencyKey.java
client/src/main/java/victor/training/resilience/blocking/: BulkheadDemo.java  CircuitBreakerDemo.java  RateLimiterDemo.java  RetryDemo.java  TimeoutDemo.java
client/src/main/java/victor/training/resilience/client/: ApiExceptionMapper.java  CircuitApi.java  ClientApp.java  IdempotencyKey.java  RateLimitedApi.java  RetryApi.java  RetryPredicate.java  ThrottledApi.java  TimeoutApi.java
client/src/main/java/victor/training/resilience/client/blocking/: CircuitApi.java  RateLimitedApi.java  RetryApi.java  RetryPredicate.java  ThrottledApi.java  TimeoutApi.java
client/src/main/java/victor/training/resilience/client/imperative/: CircuitApi.java  RateLimitedApi.java  RetryApi.java  RetryPredicate.java  ThrottledApi.java  TimeoutApi.java
client/src/main/java/victor/training/resilience/client/reactive/: CircuitReactiveApi.java  RetryReactiveApi.java  ThrottledReactiveApi.java  TimeoutReactiveApi.java
client/src/main/java/victor/training/resilience/reactive/: RateLimitedReactiveApi.java  RetryPredicate.java
client/src/main/resources/: application.yml
client/src/test/java/: CircuitLoadTest.java  CircuitTest.java  RateLimiterLoadTest.java  RateLimiterTest.java  ThrottledLoadTest.java  ThrottledTenantLoadTest.java  ThrottledTenantTest.java  ThrottledTest.java
client/src/test/java/base/: GatlingEngine.java
client/src/test/java/victor/training/resilience/: BulkheadTest.java  RateLimiterTest.java  RetryTest.java
grafana/provisioning/dashboards/: Spring Boot 3.x Statistics-1700085566077.json
server/: pom.xml
server/src/main/java/victor/training/resilience/server/: ServerApp.java
server/src/main/resources/: application.yml
src/main/java/victor/training/resilience/: BulkheadDemo.java  CircuitBreakerDemo.java  ClientApp.java  Idempotency.java  IdempotencyDemo.java  RateLimiterDemo.java  RetryDemo.java  TimeoutDemo.java
src/main/java/victor/training/resilience/reactive/: ThrottledReactiveApi.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/victor/training/resilience/: BulkheadDemoTest.java  BulkheadTest.java  CircuitBreakerDemoTest.java  IdempotencyDemoTest.java  RateLimiterDemoTest.java  RateLimiterTest.java  RetryDemoTest.java  RetryTest.java  TimeoutDemoTest.java
